# driver: com.mysql.cj.jdbc.Driver
# classpath: Liquibase/lib/mysql-connector-java-8.0.29.jar
url:jdbc:mysql://0.tcp.ap.ngrok.io:12008/DBdev
changeLogFile:Liquibase/db/master.mysql.yaml
logLevel: info
outputFile= output_local.sql
liquibase.hub.mode= off
