# -------------------------------------------------------------------------------------
#
# Copyright (c) 2022, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 Inc. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained
# herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
# You may not alter or remove any copyright or other notice from copies of this content.
#
# --------------------------------------------------------------------------------------

FROM liquibase/liquibase:4.11.0

USER root

RUN apt-get -y update && apt-get -y install telnet

WORKDIR /DATABASE_AUTOMATION

COPY lib/mssql-jdbc-9.2.1.jre11.jar /DATABASE_AUTOMATION

ENV LIQUIBASE_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
ENV LIQUIBASE_CLASSPATH=/DATABASE_AUTOMATION/mssql-jdbc-9.2.1.jre11.jar
